# restsql-test build.properties

test-compile.classpath=lib/jersey-client-1.5.jar;../restsql/lib/servlet-api.jar;../restsql/lib/commons-logging-1.1.1.jar;../restsql/lib/jsr311-api-1.1.1.jar;lib/junit-4.8.2.jar;lib/jmock-2.5.1.jar;obj/bin;../restsql/obj/bin
test-exec.classpath=${test-compile.classpath};../restsql/lib/mysql-connector-java-5.1.14-bin.jar;../restsql/lib/postgresql-9.0-801.jdbc4.jar;../restsql/lib/jaxb-api.jar;../restsql/lib/jaxb-impl.jar;../restsql/lib/jersey-core-1.5.jar;lib/hamcrest-core-1.1.jar;lib/hamcrest-library-1.1.jar;../restsql/lib/log4j-1.2.16.jar

	test.list=src/resources/xml/service/testcase/_tests.txt

	
		org.restsql.baseUri=http://localhost:8080/restsql/
	org.restsql.properties=/resources/properties/restsql-mysql.properties
	