# SQL Resource Privilege definitions

# [SqlResource,*].[requestType,*]=[*,role]		Note: comma-separate multiple roles
# Examples:
#	Country.select=*					select on all Country to all roles
#	Country.*=all						select, insert, update and delete on Country to the "all" role
#	*.*=all								select, insert, update and delete all SQL Resources to the "all" role
#	*.select=all,limited,readonly		select on all SQL Resources to "all", "limited" and "readonly" roles
#	*.insert,update,delete=all			insert, update and delete methods on all SQL Resources to the "all" role
#	Film.insert=creator					insert method on Film to the "editor" role
#	Film.insert,update,delete=editor	3 methods on Film to the "editor" role
#
*.*=all
*.select=limited,readonly
SingleTable.insert,update=limited
FlatOneToOne.*=limited
FlatOneToOne.update=all
