# test restSQL properties with PostgreSQL

# sqlresources.dir=/absolute/path
sqlresources.dir=/restsql/eclipse-workspace/restsql-test/src/resources/xml/sqlresources

# security.privileges=/absolute/path
security.privileges=/restsql/eclipse-workspace/restsql-test/src/resources/properties/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/restsql/eclipse-workspace/restsql-test/obj/bin
triggers.definition=/restsql/eclipse-workspace/restsql-test/src/resources/properties/triggers.properties

# database.driverClassName=x.x.x
# database.url=jdbc:etc:etc
# database.user=userName
# database.password=password
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sakila
database.user=postgres
database.password=postgres

# MetaData implemenation class - match the implementation to your database
# For MySQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataMySql
# For PostgreSQL:
#	org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataPostgreSql
org.restsql.core.SqlResourceMetaData=org.restsql.core.impl.SqlResourceMetaDataPostgreSql