# test restSQL properties with default database (MySQL)

# sqlresources.dir=/absolute/path
sqlresources.dir=/restsql/eclipse-workspace/restsql-test/src/resources/xml/sqlresources
#sqlresources.dir=/restsql/eclipse-workspace/restsql-sdk/WebContent/examples/sqlresources

# security.privileges=/absolute/path
security.privileges=/restsql/eclipse-workspace/restsql-test/src/resources/properties/privileges.properties

# triggers.classpath=/absolute/path
# triggers.definition=/absolute/path
triggers.classpath=/restsql/eclipse-workspace/restsql-test/obj/bin
triggers.definition=/restsql/eclipse-workspace/restsql-test/src/resources/properties/triggers.properties

# database.url=jdbc:etc:etc
database.url=jdbc:mysql://localhost:3306?noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
